# Dx29.Annotations

./: .gitignore  README.md  annotations-jobs-pipelines.sample.yml  annotations-jobs-pipelines.yml  annotations-webapi-pipelines.sample.yml  annotations-webapi-pipelines.yml
manifests/: jobs-deployment.sample.yml  jobs-deployment.yml  webapi-deployment.sample.yml  webapi-deployment.yml  webapi-service.sample.yml  webapi-service.yml
src/: Dx29.Annotations.sln
src/Dx29.Annotations/: Dx29.Annotations.csproj
src/Dx29.Annotations.WebAPI/: Dockerfile  Dx29.Annotations.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dx29.Annotations.WebAPI/Controllers/: AboutController.cs  AnnotationsController.cs  SyncAnnotationsController.cs
src/Dx29.Annotations.WebAPI/Models/: TokenParams.cs
src/Dx29.Annotations.Worker/: Dockerfile  Dx29.Annotations.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Dx29.Annotations.Worker/Dispatcher/: AnnotationsDispatcher.cs
src/Dx29.Annotations/Client/: AnnotationsClient.cs  FileStorageClient2.cs
src/Dx29.Annotations/Data/: DocAnnotations.cs  LangDetection.cs  NCRDocument.cs  ReportInfo.cs  TAHDocument.cs  TextSegments.cs
src/Dx29.Annotations/Data/ResourceGroup/: ResourceGroup.cs
src/Dx29.Annotations/Models/: AnnotationsErrors.cs  AnnotationsResults.cs  TranslateResponse.cs
src/Dx29.Annotations/Services/: ServiceConfiguration.cs
src/Dx29.Annotations/Services/Annotations/: AnnotationService.Files.cs  AnnotationService.MedicalCase.cs  AnnotationService.Notifications.cs  AnnotationService.cs
src/Dx29.Annotations/Services/AnnotationsSync/: SyncAnnotationService.cs
src/Dx29.Annotations/Services/DocConverter/: DocConverterService.cs
src/Dx29.Annotations/Services/DocTranslator/: DocTranslatorService.cs
src/Dx29.Annotations/Services/FileStorage/: FileStorageService.cs
src/Dx29.Annotations/Services/NCRAnnotation/: NCRAnnotation.cs  NCRAnnotationService.cs
src/Dx29.Annotations/Services/ResourceGroups/: ResourceGroupService.cs
src/Dx29.Annotations/Services/TAHAnnotations/: TAHAnnotationDocs.cs  TAHAnnotationService.cs
src/Dx29.Azure/: Dx29.Azure.csproj
src/Dx29.Azure/Services/Blob/: BlobStorage.cs
src/Dx29.Jobs/Jobs/: JobClient.cs  JobDispatcher.Handler.cs  JobInfo.cs  JobStorage.cs
src/Dx29.Jobs/Logger/: BlobLogger.cs  Logger.cs
src/Dx29/Extensions/: ObjectExtensions.cs
