<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dx29.Azure\Dx29.Azure.csproj" />
    <ProjectReference Include="..\Dx29.Jobs\Dx29.Jobs.csproj" />
    <ProjectReference Include="..\Dx29\Dx29.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
