<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Dx29.Annotations.Worker-A30EE463-2CD4-4C26-9E5E-E85507CD1396</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<DockerfileBuildArguments>-t dx29-annotations-worker</DockerfileBuildArguments>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dx29.Annotations\Dx29.Annotations.csproj" />
    <ProjectReference Include="..\Dx29.Jobs\Dx29.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="~Deployment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\annotations-jobs-pipelines.yml" Link="~Deployment\annotations-jobs-pipelines.yml" />
    <None Include="..\..\manifests\jobs-deployment.yml" Link="~Deployment\jobs-deployment.yml" />
  </ItemGroup>
</Project>
